{
    "ConnectionStrings": {
        "Connection": "server = localhost; Initial Catalog = API_Labb; Integrated Security = True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}